<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

        <h1 class="text-3xl text-center font-black">To'liq o'nlikni ajrating va sharlarni sanang.</h1>




   <div class="red_balls ml-52" >
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
</div>
<div class="yellow_balls ml-52">
    <div class="yellow_ball"></div>
    <div class="yellow_ball"></div>
    <div class="yellow_ball"></div>
</div>
<form class="form">
    <input class="input" type="text" placeholder="son kiriting">
    <button class="btn">bosing</button>
</form>


<div class="btn-1">
 <button class="nol">0</button>
  <button class="bir">1</button>
  <button class="ikki">2</button>
  <button class="uch">3</button>
  <button class="tort">4</button>
  <button class="besh">5</button>
  <button class="olti">6</button>
  <button class="yeti">7</button>
  <button class="sakiz ">8</button>
  <button class="toqz">9</button>
  <button class="on">10</button>
  <button class="onbr">11</button>
  <button class="onikki">12</button>
  <button class="onuch">13</button>
  <button class="ontort">14</button>
  <button class="onbesh">15</button>
  <button class="onolti">16</button>
  <button class="onyeti">17</button>
  <button class="onsakkiz">18</button>
  <button class="ontoqqiz">19</button>
  <button class="ygrma">20</button>
</div>
    <script src="script.js"></script>
</body>
</html>